*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

/* creating font face  */
 @font-face {
    font-family: 'futura';
    src:url('./font/futura/futur.ttf')
 }


 /* header css */
 .header{
    height: 70px;
    width: 100%;
    /* background-color: red; */
    padding: 0px 8%;
    display: flex;
    justify-content: space-between;
    color:rgb(20, 19, 19);
 }
 
 .logo{
    width:10%;
    height: 70px;
    /* background-color: yellow; */
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'futura';
    font-weight: bold;
    font-size: 25px;
    color: rgb(20, 19, 19);

}
.navigation{

    width: 30%;
    height: 70px;
    /* background-color: blue; */
}
.utils{
    width: 12%;
    height:70px;
    /* background-color: purple; */
}
 .nav-links{
    display: flex;
    width: 100%;
    height: 70px;
    /* background-color: yellow; */
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    font-family: 'futura';
    /* font-weight: bold; */
     font-size: 17px;
}

/* banner css */
.banner{
    width: 100%;
    height: 750px;
    background-color: grey;

}
.nav-links > .nav-link > i
{
    font-size: 20px;
    
}
.slide{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    background-image: url('./images/img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    align-items: center;
    padding-left: 27%;

} 

.slide-details {
    width: 25%;
    padding :40px;
    /* background-color: red; */
    font-family: futura;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 25px;
  
}

.slide-details>h1{
    font-size: 60px;
}

.btn{
    padding: 12px 30px;
    background-color: black;
    border: 1px solid black;
    color: white;
    text-transform: uppercase;
       border-radius: 30px;
}



/* featured section css */


.featured  {
    width: 100%;
    padding: 10px 0px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;

}

.featured-box-1{
 width: 33%;
 height: 570px;
 /* background-color: green; */
 position: relative;
 overflow: hidden;
}
.featured-box-2{
    width: 33%;
    height: 570px;
    /* background-color:purple; */
    overflow: hidden;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     

}

.featured-box-2-box-1{
  width: 100%;
  height: 280px;
  /* background-color: green; */
  position: relative;
  overflow: hidden;
  
}

.featured-box-2-box-2{

    width: 49.5%;
    height: 280px;
    /* background-color: green; */
    position: relative;
     overflow: hidden;

}


.featured-box-2-box-3{

    width: 49.5%;
    height: 280px;
    /* background-color: green; */
    position: relative;
     overflow: hidden;
}

.featured-box-3{
    width: 33%;
    height: 570px;
    /* background-color:green; */
    overflow: hidden;
    position: relative;
}

.bg-image{
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
     aspect-ratio: 3 / 4;
         overflow: hidden;
}
.bg-image > img{
    width: 100%;
    height:100%;
    transition: .3s;
    object-fit: cover;
}


.overlay{
    width: 100%;
     height: 100%;
   /* background-color: green; */
     position: absolute;
     display: flex;
     align-items: flex-end;
     padding: 10%;
     justify-content: center;
    
}

.btn-white
{
   background-color: white;
   border:1px solid white;
   color: rgb(24, 23, 23);
   box-shadow: 0 0 5px lightgray;
   z-index: 20;
}


   
.featured-box-1:hover img,
.featured-box-3:hover img,
.featured-box-2-box-1:hover img,
.featured-box-2-box-2:hover img ,
.featured-box-2-box-3:hover img{
transform: scale(1.2);

}

/* product section */
.products {
  width: 100%;
  padding: 30px 20%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;

}
.section-title{
    font-family: 'futura';

}
.products-list{
    width: 100%;
    padding: 20px 0px;
    /* background-color: yellow; */
    display: flex;
  justify-content: space-between;
}

.product{
   width: 25%;
   height: 420px;
   /* background-color: green; */
   display: flex;
   flex-direction: column;
   row-gap: 15px;
   font-family: 'futura';
   font-size: 17px;

}
.product:hover .main-image{
     transform: scale(1.2);
     opacity: 0;
}

.product:hover .effect-image{
     opacity: 1;
     transform: scale(1);
}  
.product:hover .overlay-image{
    margin-top: 0px;
}


.product-image{
    width: 100%;
    height: 370px;
    /* background-color: blue; */
    position: relative;
    overflow: hidden;
    aspect-ratio: 3 / 4; 

}

.product-image img{
    width: 100%;
}

.product-name{
    margin-left: 20px;
}
.main-image{
    width: 100%;
    height: 100%;
    /* background-color: purple; */
    position: absolute;
    transition: 0.2s;

}

.effect-image{
     width: 100%;
    height: 100%;
    /* background-color: cyan; */
     position: absolute;
     /* display: none; */
     opacity: 0;
     transform:scale(1.2);
     transition: .2s;

    }


.overlay-image{
      width: 100%;
    height: 100%;
    /* background-color:brown; */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10%;
    /* display: none; */
    margin-top: 100px;
    transition: .2s;
}
.product-details{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-family: 'futura';
}
.catagories{
    width: 100%;
    padding:30px 20%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}

.catagory{
    width: 33%;
    overflow: hidden;
    /* background-color: yellow; */
   
    
}

.cat-img{
    width: 100%;
    height: 400px;
    /* background-color: blue; */
    margin-bottom: 67px;
      overflow: hidden;
      
}
.cat-img > img {
    width: 100%;
     transition: .2s;
}
.catagory:hover img{
    transform: scale(1.3);
}

/* shop from insta section css */

.insta{
    width:100%;
    padding: 30px 20%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}
.posts{
  width: 100%;
  /* background-color: yellow; */
  padding :20px 0px;
  display: flex;
   justify-content: space-between;
}

.post-image{
    width: 16%;
    height: 170px;
    /* background-color: green; */
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: flex-end;
   

}

.post-image img {
    width: 100%;
    transition: .2s;
}

.post-image:hover img{
   transform: scale(1.2);


}

.post-image i{
    position: absolute;
    font-size: 30px;
    margin-right: 10px;
    margin-top: 10px;

}
.footer{
    width: 100%;
    padding: 30px 20%;
    background-color: #f9dfde;
    font-family: 'futura';
    display: flex;
    justify-content: space-between;
    color: rgb(34, 33, 33);
}
.footer-section{
    width: 32%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    row-gap: 8px;

}

.footer-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
     row-gap: 8px;
}

.socials{
    display: flex;
    font-size: 20px;
    column-gap: 30px;
    width: 70%;
}


input
{   width:60%;
    height: 40px;
    border-radius: 30px;
    border:none;
    border-top: 1px solid gray;
   
    
}
.sub{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.border-list{
    margin-top: 20px;
 border-top: 1px solid gray;
}

/* @media(max-width:560px) 
{
     .header{
        height: auto;
        flex-direction: column;
        align-items: flex-start;
     }

     .logo{
        width:max-content;
     }


     .navigation{
        width: 100%;
        height: auto;

     }

     .utils{
        width: 70%;
     }

     .navigation>nav .links{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 15px;
        height:auto;
     }

     .banner{
        height: 250px;
     }
     .slide{
      background-size: cover;
      padding-left: 5%;
     }
     .slide-details{
        width: 80%;
     }

     .slide-details>h1
     {
   font-size: 22px;
     }
     .btn{
        font-size: 10px;
     }

     .featured{
        flex-direction: column;
        row-gap: 5px;
     }
     .featured-box-1{
        width: 100%;
        height: 250px;
     }
      .featured-box-2{
        width: 100%;
        height: 300px;
        row-gap: 5px;
     }

     .featured-box-1 img ,.featured-box-3 img 
     {
        margin-top: -100px;
     }

     .featured-box-2-box-1,.featured-box-2-box-2,.featured-box-2-box-3{
        height: 197.5px ;

     }
     .featured-box-3{
        width: 100%;
        height: 250px;
     }
     .products{
        padding: 30px 5%;
        align-items: flex-start;
        overflow-x: scroll;
     }

     .products-list
     {
        width: 270%;     
     }

     .catagories
     {
        padding:30px 5%;
        flex-direction: column;
     }
     .insta
     {
        padding: 30px 5%;
     }

    .posts{
        flex-wrap: wrap;
        row-gap: 10px;
    }

     .post-image
     {
        width: 49%;
        height: 200px;
     }
    .footer
    {
        padding: 30px 5%;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    .footer-section
 {
      width: 100%;
 }
}*/
